/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      rgba ( 0, 43, 55, 100 % );
    border-color:          White;
    text-color:           White;
    font:            "Times New Roman 12";
}

#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    5px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
		margin:	  0 0.5em 0 0;
}
#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: SteelBlue;
}
