# Riseup.net best practices:
no-emit-version
no-comments
keyid-format 0xlong
with-fingerprint
verify-options show-uid-validity
use-agent
personal-cipher-preferences AES256 AES192 AES CAST5
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
